**To UNC with IPv6**
Replace ":" with "-" and append ".ipv6-literal.net"

**To invoke command**
Invoke-Command -ComputerName hostname -ScriptBlock { Get-WindowsFeature }

-------------------------------------------------------------
**SIMPLE POWERSHELL PORT SCAN**
#Creates a variable to store the value for the top 20 most common ports
$ports = 21, 22, 23, 25, 53, 80, 110, 111, 135, 139, 143, 443, 445, 993, 995, 1723, 3306, 3389, 5900, 8080                           

#Executes a tcp connect for each port in the variable against a given hostname or IP and formats the output
foreach ($port in $ports) {Test-NetConnection [insert_hostname_or_IP] -Port $port -WarningAction SilentlyContinue | Select-Object ComputerName, RemoteAddress, RemotePort, TcpTestSucceeded}
